# This file is generated by Dist::Zilla::Plugin::CPANFile v6.031
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Carp" => "0";
requires "List::MoreUtils" => "0";
requires "Module::Runtime" => "0";
requires "Moo" => "0";
requires "perl" => "v5.10.0";

on 'test' => sub {
  requires "Devel::Cover::Report::Coveralls" => "0";
  requires "Dist::Zilla::App::Command::cover" => "0";
  requires "Test::Exception" => "0";
  requires "Test::More" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};
